$AMJ020200250004
GD10PD10LR10SR20SR21PD20SR30SR31SR32PD30SR40SR41PD40SR50PD50H
$DTA
*   
$END0202
$AMJ030200100002
GD10GD20LR21SR12LR22SR13PD10SR30PD30H
$DTA
CAT CAN 
    EAT RAT 
$END0302
$AMJ010200070002
GD10LR26CR10BT06GD20PD20PD10H
$DTA
RAM  IS OLDER THAN SHRIRAM
NOT IN EXISTANCE  
$END0102
$AMJ040100090004
GD10PD10GD20PD20GD30GD40LR10CR20BT10PD30PD40H
$DTA
ABCD
ABCD
DO NOT
MATCH
$END0401
$AMJ150300200010
GD10GD20LR20SR6AGD30LR30SR64GD40LR40SR65GD50GD70LR70SR61GD80LR80SR62PD60H
$DTA
SHE WENT
 TO 
GET 
HER 
BAG 
WE  
WORK
$END1503
$AMJ140300500008
GD30LR33SR37GD40LR40SR38LR41SR39PA30H
$DTA
SHE SELLS  SEA SHELLS ON
SHORE   
$END1403
$AMJ140500500008
GD30LR33SR37GD40LR40SR38LR41SR39PA30H
$DTA
$END1405
$AMJ040200040002
GD30PD30LR30SR40PD3FH
$DTA
SHE SELLS  SEA SHELLS ON
SHORE   
$END0402
$AMJ040300040002
GD30PD30LR30SR40PS40H
$DTA
SHE SELLS  SEA SHELLS ON
SHORE   
$END0403
$AMJ040500030002
GD30PD30LR30SR32PD40H
$DTA
SHE SELLS  SEA SHELLS ON
SHORE   
$END0405